[General]
Name=Untitled

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1280
OutputCY=720
FPSType=0
FPSCommon=60

[Panels]
CookieId=8595DA89B5E0CB29

[SimpleOutput]
RecEncoder=x264
RecQuality=Small

[Output]
Mode=Simple
