<?xml version="1.0" encoding="UTF-8"?>

<channel name="ristretto" version="1.0">
  <property name="window" type="empty">
    <property name="navigationbar" type="empty">
      <property name="position" type="string" value="left"/>
    </property>
    <property name="height" type="uint" value="521"/>
    <property name="width" type="uint" value="470"/>
  </property>
  <property name="file" type="empty">
    <property name="current-uri" type="string" value="file:///home/oninsama/Documents/freelance/mang-inasal/static/images"/>
  </property>
</channel>
