<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-notifyd" version="1.0">
  <property name="applications" type="empty">
    <property name="known_applications" type="array">
      <value type="string" value="brave-browser"/>
      <value type="string" value="ca.desrt.dconf-editor"/>
      <value type="string" value="chromium"/>
      <value type="string" value="com.uploadedlobster.peek"/>
      <value type="string" value="discord"/>
      <value type="string" value="Discord"/>
      <value type="string" value="Discord Canary"/>
      <value type="string" value="Dropbox"/>
      <value type="string" value="Electron"/>
      <value type="string" value="evolution"/>
      <value type="string" value="FileZilla"/>
      <value type="string" value="Firefox"/>
      <value type="string" value="flameshot"/>
      <value type="string" value="nm-applet"/>
      <value type="string" value="Insync"/>
      <value type="string" value="notify-send"/>
      <value type="string" value="org.gnome.Software"/>
      <value type="string" value="org.manjaro.pamac.manager"/>
      <value type="string" value="org.manjaro.pamac.tray"/>
      <value type="string" value="org.xfce.Thunar"/>
      <value type="string" value="Package Manager"/>
      <value type="string" value="pasystray"/>
      <value type="string" value="pragha"/>
      <value type="string" value="Spotify"/>
      <value type="string" value="System Config Printer Notification"/>
      <value type="string" value="Terminal"/>
      <value type="string" value="Thunar"/>
      <value type="string" value="Transmission"/>
      <value type="string" value="thunar-volman"/>
      <value type="string" value="Update Manager"/>
      <value type="string" value="Variety"/>
      <value type="string" value="vivaldi-snapshot"/>
      <value type="string" value="vivaldi-stable"/>
      <value type="string" value="Volume Icon"/>
      <value type="string" value="Xfce volume control"/>
      <value type="string" value="Xfce4-notifyd settings"/>
      <value type="string" value="xfce4-power-manager"/>
      <value type="string" value="xfce4-settings-helper"/>
    </property>
    <property name="muted_applications" type="array">
      <value type="string" value="ca.desrt.dconf-editor"/>
    </property>
  </property>
  <property name="notify-location" type="uint" value="2"/>
  <property name="log-level" type="uint" value="0"/>
  <property name="log-level-apps" type="uint" value="0"/>
  <property name="expire-timeout" type="int" value="5"/>
  <property name="initial-opacity" type="double" value="1.000000"/>
  <property name="primary-monitor" type="uint" value="0"/>
  <property name="theme" type="string" value="Default"/>
</channel>
