﻿[bleachbit]
auto_hide = True
check_beta = False
check_online_updates = True
dark_mode = True
debug = False
delete_confirmation = True
exit_done = False
remember_geometry = True
shred = False
units_iec = False
window_fullscreen = False
window_maximized = False
first_start = False
version = 4.4.2
window_x = 10
window_y = 18
window_width = 948
window_height = 1005
hashsalt = 20509fcf9c30a80b3629d9fcc486297277ee00c08f986e779e9b9b9f9351ac29e7ab4e441ad2715094da60a7e11d56fdd9c71730399e78680ce4acff93c455eb

[hashpath]

[list/shred_drives]
0 = /home/oninsama/.cache
1 = /tmp

[preserve_languages]
en = True

[tree]
firefox = True
firefox.cookies = True
firefox.dom = True
firefox.forms = True
firefox.session_restore = True
firefox.site_preferences = True
firefox.url_history = True
firefox.vacuum = True
journald = True
journald.clean = True
brave = True
brave.cache = True
brave.dom = True
brave.form_history = True
brave.history = True
brave.search_engines = True
brave.session = True
brave.site_preferences = True
brave.sync = True
brave.vacuum = True
system = True
system.desktop_entry = True
system.cache = True
system.clipboard = True
system.custom = True
system.recent_documents = True
system.rotated_logs = True
system.tmp = True
system.trash = True
firefox.backup = True
firefox.cache = True
deepscan = True
deepscan.ds_store = True
deepscan.backup = True
deepscan.tmp = True
deepscan.thumbs_db = True
deepscan.vim_swap_root = True
deepscan.vim_swap_user = True
vim = True
vim.history = True
vlc = True
vlc.memory_dump = True
vlc.mru = True

